@import "./functions";

body {
    margin: 0px;
}

#wrapper {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
}

.header {
    display: grid;
    grid-template-columns: repeat(8, auto);
}

.header>div {
    margin: auto;
    align-self: center;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    background-color: #fff;
    color: #444;
}

.content>div {
    border: solid black 1px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.b {
    grid-column: auto / span 1;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.footer>div {
    margin: auto;
    align-self: center;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
}